## 2. Importing Packages <a class="anchor" id="chapter2"></a>

In [1]:
# Libraries for data loading, manipulation and analysis

import numpy as np
import pandas as pd
import csv
import seaborn as sns
import matplotlib.pyplot as plt

# Displays output inline
%matplotlib inline

# Libraries for Handing Errors
import warnings
warnings.filterwarnings('ignore')

## 3. Loading Data <a class="anchor" id="chapter3"></a>

In [3]:
# Load the Avocado dataset
# index_col=False ensures that no column is used as an index during loading
df = pd.read_csv("Avocado_HassAvocadoBoard_20152023v1.0.1.csv", index_col=False)

# View the first 2 rows of the dataset to get a quick glance at the structure
df.head(2)

,Date,AveragePrice,TotalVolume,plu4046,plu4225,plu4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.9,9716.46,9186.93,529.53,0.0,conventional,Albany
1,2015-01-04,1.79,1373.95,57.42,153.88,0.0,1162.65,1162.65,0.00,0.0,organic,Albany

In [4]:
# Display unlimited number of columns to make sure we can see all columns when printing the dataframe
pd.set_option("display.max_columns", None)

In [5]:
# Make a copy of the original dataframe to preserve the raw data and avoid accidental overwriting
df_copy = df.copy()

In [ ]:
# Displays the number of rows and columns
df_copy.shape

(53415, 12)

In [7]:
## Display summary information about the DataFrame.
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53415 entries, 0 to 53414
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          53415 non-null  object
 1   AveragePrice  53415 non-null  float64
 2   TotalVolume   53415 non-null  float64
 3   plu4046       53415 non-null  float64
 4   plu4225       53415 non-null  float64
 5   plu4770       53415 non-null  float64
 6   TotalBags     53415 non-null  float64
 7   SmallBags     41025 non-null  float64
 8   LargeBags     41025 non-null  float64
 9   XLargeBags    41025 non-null  float64
 10  type          53415 non-null  object
 11  region        53415 non-null  object
dtypes: float64(9), object(3)
memory usage: 4.9+ MB

## 4. Data Cleaning <a class="anchor" id="chapter4"></a>

In [8]:
# 1. Check for Missing Values
missing = df.isnull().sum()
print("\nMissing values:\n", missing)

# 2. Drop Rows with Missing Bag Data
# Explanation: Only 41,025 out of 53,415 rows have bag-level data (Small, Large, XLarge).
# We drop rows where these are missing as they represent incomplete volume breakdowns.
df_cleaned = df.dropna(subset=["SmallBags", "LargeBags", "XLargeBags"])

# 3. Convert Date Column to DateTime
# Explanation: Enables time-series operations like filtering, grouping, plotting.
df_cleaned["Date"] = pd.to_datetime(df_cleaned["Date"])

# 4. Standardize Categorical Columns
# Strip whitespace and make text lowercase to ensure consistency.
df_cleaned["type"] = df_cleaned["type"].str.strip().str.lower()
df_cleaned["region"] = df_cleaned["region"].str.strip().str.title()  # Proper case for display

# 5. Remove Duplicates (if any)
before = df_cleaned.shape[0]
df_cleaned = df_cleaned.drop_duplicates()
after = df_cleaned.shape[0]
print(f"\nRemoved {before - after} duplicate rows.")

# 6. Optional: Reset Index After Dropping
df_cleaned.reset_index(drop=True, inplace=True)

# 7. Final Overview
print("\nâœ… Final cleaned dataset shape:", df_cleaned.shape)
display(df_cleaned.head())

# You can save this cleaned version for other collaborators
# df_cleaned.to_csv("cleaned_avocado_data.csv", index=False)

Missing values:
 Date                0
AveragePrice        0
TotalVolume         0
plu4046             0
plu4225             0
plu4770             0
TotalBags           0
SmallBags       12390
LargeBags       12390
XLargeBags      12390
type                0
region              0
dtype: int64

Removed 0 duplicate rows.

âœ… Final cleaned dataset shape: (41025, 12)

,Date,AveragePrice,TotalVolume,plu4046,plu4225,plu4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,Albany
1,2015-01-04,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,Albany
2,2015-01-04,1.00,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,conventional,Atlanta
3,2015-01-04,1.76,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0,organic,Atlanta
4,2015-01-04,1.08,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0,conventional,Baltimorewashington